# shrinkwrap-minimal-example

./: .gitignore  pom.xml
src/main/java/: run_me.java
src/main/java/org/jboss/shrinkwrap/resolver/impl/maven/: MavenResolvedArtifactImpl.java  ResolutionResult.java
src/main/java/shrinkwrap/: ResolutionResult.java  ShrinkWrapExample.java
