<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>shrinkwrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<version.shrinkwrap.resolvers>3.1.4</version.shrinkwrap.resolvers>
	</properties>


	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/projects/26117144/packages/maven</url>
		</repository>
		<repository>
			<id>github-shrinkwrap-resolver-patched</id>
			<url>https://github.com/fasten-project/shrinkwrap-resolver-patched/raw/repository</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>3.1.4</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven-patched</artifactId>
			<version>3.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.32</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>remla</groupId>
			<artifactId>mylib</artifactId>
			<version>0.0.5</version>
		</dependency>
	</dependencies>
</project>